MONGOURL=mongodb+srv://chakriramisetti555:E60kHtRYh6eeJeO9@cluster0.mcfzv.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dfiyjqvzx
CLOUDINARY_API_KEY=678553747345366
CLOUDINARY_SECRET_KEY=8TGKuPwBi-e_MuyQ4rHDaqFIFxI